{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "includeFiles": ["storage/**", "index.html"]
    }
  },
  "rewrites": [
    { "source": "/(login|feed|account|journey/.*)", "destination": "/index.html" }
  ]
}
